<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA DE GASES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcf9f9;
            margin: 0;
            padding: 0;
        }

        .calculator {
            width: 300px;
            margin: 50px auto;
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            padding-bottom: 60px;
        }

        .calculator-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .calculator-header h2 {
            color: #f3980f;
            font-weight: bold;
        }

        .calculator-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            background-color: #f3980f;
            cursor: pointer;
        }

        button:hover {
            background-color: #f37f0f;
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
        }

        input[type="text"]:disabled {
            background-color: #ffffff;
            color: #141313;
            cursor: not-allowed;
        }

        /* Adicione esta classe para definir a cor de fundo dos botões de resultado */
        .result-button {
            background-color: white;
        }

        footer p {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator-header">
            <h2>CALCULADORA DE GASES</h2>
        </div>
        <input type="text" id="fator" placeholder="Fator" oninput="handleInput(this)">
        <input type="text" id="polegadas" placeholder="Polegadas" oninput="handleInput(this)">
        <div class="calculator-buttons">
            <button onclick="appendToField('1')">1</button>
            <button onclick="appendToField('2')">2</button>
            <button onclick="appendToField('3')">3</button>
            <button onclick="appendToField('4')">4</button>
            <button onclick="appendToField('5')">5</button>
            <button onclick="appendToField('6')">6</button>
            <button onclick="appendToField('7')">7</button>
            <button onclick="appendToField('8')">8</button>
            <button onclick="appendToField('9')">9</button>
            <button onclick="appendToField('0')">0</button>
            <button onclick="handleInput({ value: '.' })">.</button>
            <button onclick="calculateNitrogenio()">LIN</button>
            <button onclick="calculateOxigenio()">LOX</button>
            <button onclick="calculateArgonio()">LAR</button>
            <button onclick="resetFields()">Limpar</button>
        </div>
        <!-- Adicione a classe result-button para os inputs de texto dos resultados -->
        <input type="text" id="pesoLiquido" placeholder="Peso Líquido" class="result-button" disabled>
        <input type="text" id="m3" placeholder="m³" class="result-button" disabled>
        <footer>
            <p>* ᵐᵃᶜᵉᵈᵒᵛᵃˡᵉ *</p>
        </footer>
    </div>

    <script>
        function appendToField(value) {
            document.getElementById('fator').value += value;
        }

        function handleInput(event) {
            if (event.value === '.') {
                let fator = document.getElementById('fator').value;
                if (!fator.includes('.')) {
                    document.getElementById('fator').value += event.value;
                }
            }
        }

        function calculateNitrogenio() {
            const fator = parseFloat(document.getElementById('fator').value);
            const polegadas = parseFloat(document.getElementById('polegadas').value);

            if (isNaN(fator) || isNaN(polegadas)) {
                alert("Por favor, insira valores válidos para fator e polegadas.");
                return;
            }

            let pesoLiquido = (fator * polegadas) / 0.862;
            pesoLiquido = Math.ceil(pesoLiquido);
            let m3 = pesoLiquido * 0.862;

            document.getElementById('pesoLiquido').value = pesoLiquido.toFixed(0) + " kg";
            document.getElementById('m3').value = m3.toFixed(3) + " m³";
        }

        function calculateOxigenio() {
            const fator = parseFloat(document.getElementById('fator').value);
            const polegadas = parseFloat(document.getElementById('polegadas').value);

            if (isNaN(fator) || isNaN(polegadas)) {
                alert("Por favor, insira valores válidos para fator e polegadas.");
                return;
            }

            let pesoLiquido = (fator * polegadas) / 0.754;
            pesoLiquido = Math.ceil(pesoLiquido);
            let m3 = pesoLiquido * 0.754;

            document.getElementById('pesoLiquido').value = pesoLiquido.toFixed(0) + " kg";
            document.getElementById('m3').value = m3.toFixed(3) + " m³";
        }

        function calculateArgonio() {
            const fator = parseFloat(document.getElementById('fator').value);
            const polegadas = parseFloat(document.getElementById('polegadas').value);

            if (isNaN(fator) || isNaN(polegadas)) {
                alert("Por favor, insira valores válidos para fator e polegadas.");
                return;
            }

            let pesoLiquido = (fator * polegadas) / 0.604;
            pesoLiquido = Math.ceil(pesoLiquido);
            let m3 = pesoLiquido * 0.604;
            document.getElementById('pesoLiquido').value = pesoLiquido.toFixed(0) + " kg";
        document.getElementById('m3').value = m3.toFixed(3) + " m³";
    }

    function resetFields() {
        document.getElementById('fator').value = "";
        document.getElementById('polegadas').value = "";
        document.getElementById('pesoLiquido').value = "";
        document.getElementById('m3').value = "";
    }
</script>
</body>
</html>
